*
	box-sizing: border-box
	margin: 	0
	padding:	0

html, body, #root
	position: 	absolute
	left: 		0
	top: 		0
	width: 		100%
	height: 	100%
	
body
	-webkit-font-smoothing: 	antialiased
	-moz-osx-font-smoothing: 	grayscale