$appbar-background: 	transparent
$appbar-color: 			#f1f1f1
$appbar-height: 		auto


$input-shadow: 			0 0 1px 1px #d1d1d1
$input-bg: 				#ffffff
$input-locked-bg: 		#d1d1d1
$input_icon-bg: 		transparent


$button-color:			#333333
$button-bg:				#f1f1f1
$button-border:			1px solid #333333
$button-padding:		10px 30px
$button-radius:			2px
$button-font-size:		1.2rem
$button-hover-bg:		#dedede


$panel-background: 		#fbfbfb
$panel-border: 			1px solid #efefef
$panel-border-radius: 	2px
$panel-box-shadow: 		0 0 2px #cacaca
$panel-padding: 		10px
$panel-text-color: 		#333


$loader-size: 			20px
$loader-track-width: 	2px
$loader-bg: 			#333333


$option-bg:					#f2f2f2
$option-padding: 			4px
$option-radius:				1px
$option-border:				1px solid #333
$option-hover-bg: 			#333
$option-hover-text-color:	#f1f1f1
$option-active-bg: 			#333
$option-active-text-color: 	#f1f1f1